spring.application.name=gateway
server.port=8084

#Configuração do eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka/

zuul.prefix=/api
zuul.ignored-services="*"

zuul.routes.crud.path= /crud/**
zuul.routes.crud.service-id= ms-crud
zuul.routes.crud.strip-prefix= false
zuul.routes.crud.custom-sensitive-headers= true

zuul.routes.pagamento.path=/pagamento/**
zuul.routes.pagamento.service-id= ms-pagamento
zuul.routes.pagamento.strip-prefix= false
zuul.routes.pagamento.custom-sensitive-headers= true

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id= ms-auth
zuul.routes.auth.strip-prefix= false
zuul.routes.auth.custom-sensitive-headers= true

