spring.application.name=ms-auth
server.port=8082
server.servlet.context-path=/auth

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.token.secret-key=chave_mocrosservices
security.jwt.token.expire-length=360000

#Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8761/registry/eureka