spring.application.name=ms-pagamento
server.port=8081

spring.datasource.url=jdbc:h2:mem:pagamentodb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
