spring.application.name=ms-pagamento
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuração para acessar o Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

crud.rabbitmq.exchange=crud.exchange
crud.rabbitmq.queue=crud.produto.queue

security.jwt.token.secret-key=chave_mocrosservices