spring.application.name=ms-crud
server.port=8080
server.servlet.context-path=/crud

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuração para acessar o Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Configuração da fila 
crud.rabbitmq.exchange=crud.exchange
crud.rabbitmq.routingkey=crud.produto.routingkey

security.jwt.token.secret-key=chave_mocrosservices

#Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8761/registry/eureka
