spring.application.name=ms-registry
server.port=8761
server.servlet.context-path=/registry

#Configuração do eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka/